<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PbW-4w-zMv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming Movies-->
        <scene sceneID="Vib-2Q-sTF">
            <objects>
                <viewController id="zxw-RH-E5C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rY5-n2-eS6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Lm-T0-qsa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upcoming Movies" id="UZ4-VQ-mqO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1A-Hx-ShZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="68"/>
        </scene>
        <!--Top Movies-->
        <scene sceneID="krb-fh-4e3">
            <objects>
                <viewController id="YuH-4I-O03" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEQ-Lb-8aU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="riN-1L-rVv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Movies" id="XJ0-ug-eb8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS3-Bn-Hj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="68"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gau-Qr-Ir9">
            <objects>
                <tabBarController storyboardIdentifier="TabBarStoryBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PbW-4w-zMv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="od6-1L-ZGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YuH-4I-O03" kind="relationship" relationship="viewControllers" id="C1k-ti-zW2"/>
                        <segue destination="zxw-RH-E5C" kind="relationship" relationship="viewControllers" id="sWG-Rm-Kcf"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ADa-j2-jKo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbT-A4-zr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="-900"/>
        </scene>
        <!--Explore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ExploreViewController" customModule="homes_movie_db" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-1668906" translatesAutoresizingMaskIntoConstraints="NO" id="dFX-s6-Ef9">
                                <rect key="frame" x="0.0" y="-1.5" width="375" height="619.5"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bg2-J9-xpS" customClass="SearchTextField" customModule="SearchTextField">
                                <rect key="frame" x="16" y="48" width="290" height="45"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bg2-J9-xpS" secondAttribute="height" multiplier="58:9" id="fpI-8Q-ZWz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fpI-8Q-ZWz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fpI-8Q-ZWz"/>
                                    </mask>
                                </variation>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AqC-mr-qAt">
                                <rect key="frame" x="0.0" y="121.5" width="375" height="496.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exploredMovieCell" rowHeight="50" id="8FY-zL-oMz" customClass="ExploreMovieTableViewCell" customModule="homes_movie_db" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8FY-zL-oMz" id="cJy-Ae-akK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fyg-hO-mRQ">
                                                    <rect key="frame" x="15" y="4" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="release date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1n-AR-VGw">
                                                    <rect key="frame" x="111" y="28" width="200" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe7-Sq-5j6">
                                                    <rect key="frame" x="63" y="4" width="297" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="moviePosterView" destination="fyg-hO-mRQ" id="MkJ-rq-zrz"/>
                                            <outlet property="releaseLabel" destination="s1n-AR-VGw" id="EGY-OH-EGD"/>
                                            <outlet property="titleLabel" destination="oe7-Sq-5j6" id="2Un-a9-UZJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="05u-Of-vbC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pic-Dd-Sir"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your movies!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hqw-zd-jyQ" customClass="UILabelX" customModule="homes_movie_db" customModuleProvider="target">
                                <rect key="frame" x="65" y="315.5" width="245.5" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-1882327_1280" translatesAutoresizingMaskIntoConstraints="NO" id="4mI-gX-lNK" customClass="UIImageViewX" customModule="homes_movie_db" customModuleProvider="target">
                                <rect key="frame" x="314" y="48" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4mI-gX-lNK" secondAttribute="height" multiplier="1:1" id="2Na-fg-8SD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Na-fg-8SD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Na-fg-8SD"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AqC-mr-qAt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1c3-7y-e6b"/>
                            <constraint firstItem="Bg2-J9-xpS" firstAttribute="width" secondItem="dFX-s6-Ef9" secondAttribute="height" multiplier="145:309" id="37Y-H9-ArN"/>
                            <constraint firstItem="4mI-gX-lNK" firstAttribute="top" secondItem="Bg2-J9-xpS" secondAttribute="top" id="4aV-e3-puc"/>
                            <constraint firstItem="dFX-s6-Ef9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6fT-e9-GRG"/>
                            <constraint firstItem="dFX-s6-Ef9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="71o-fN-ybv"/>
                            <constraint firstItem="AqC-mr-qAt" firstAttribute="top" secondItem="Bg2-J9-xpS" secondAttribute="bottom" multiplier="1.3" id="7f2-6s-nln"/>
                            <constraint firstItem="4mI-gX-lNK" firstAttribute="leading" secondItem="Bg2-J9-xpS" secondAttribute="trailing" constant="8" id="9G6-WD-zfU"/>
                            <constraint firstItem="Bg2-J9-xpS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="2.4" id="E6k-Cp-hbV"/>
                            <constraint firstItem="AqC-mr-qAt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HUq-9e-Tom"/>
                            <constraint firstItem="Hqw-zd-jyQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HcB-du-PWG"/>
                            <constraint firstItem="4mI-gX-lNK" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="45:598" id="SFf-7A-fXD"/>
                            <constraint firstItem="4mI-gX-lNK" firstAttribute="height" secondItem="Bg2-J9-xpS" secondAttribute="height" id="SiJ-M2-u2w"/>
                            <constraint firstItem="Bg2-J9-xpS" firstAttribute="height" secondItem="4mI-gX-lNK" secondAttribute="height" id="WWn-Kp-u3S"/>
                            <constraint firstItem="4mI-gX-lNK" firstAttribute="width" secondItem="Bg2-J9-xpS" secondAttribute="height" multiplier="1:1" id="YhG-3d-D9p"/>
                            <constraint firstItem="dFX-s6-Ef9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ysl-U6-LRB"/>
                            <constraint firstItem="Hqw-zd-jyQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dpD-6O-9AY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4mI-gX-lNK" secondAttribute="trailing" constant="16" id="m49-h4-VU3"/>
                            <constraint firstItem="dFX-s6-Ef9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mHE-GF-Fp9"/>
                            <constraint firstItem="Bg2-J9-xpS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rA7-Gf-f5z"/>
                            <constraint firstItem="AqC-mr-qAt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rHG-ds-hf7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="m49-h4-VU3"/>
                                <exclude reference="37Y-H9-ArN"/>
                                <exclude reference="E6k-Cp-hbV"/>
                                <exclude reference="WWn-Kp-u3S"/>
                                <exclude reference="rA7-Gf-f5z"/>
                                <exclude reference="1c3-7y-e6b"/>
                                <exclude reference="7f2-6s-nln"/>
                                <exclude reference="HUq-9e-Tom"/>
                                <exclude reference="rHG-ds-hf7"/>
                                <exclude reference="4aV-e3-puc"/>
                                <exclude reference="9G6-WD-zfU"/>
                                <exclude reference="SFf-7A-fXD"/>
                                <exclude reference="SiJ-M2-u2w"/>
                                <exclude reference="YhG-3d-D9p"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="m49-h4-VU3"/>
                                <include reference="37Y-H9-ArN"/>
                                <include reference="E6k-Cp-hbV"/>
                                <include reference="WWn-Kp-u3S"/>
                                <include reference="rA7-Gf-f5z"/>
                                <include reference="1c3-7y-e6b"/>
                                <include reference="7f2-6s-nln"/>
                                <include reference="HUq-9e-Tom"/>
                                <include reference="rHG-ds-hf7"/>
                                <include reference="4aV-e3-puc"/>
                                <include reference="9G6-WD-zfU"/>
                                <include reference="SFf-7A-fXD"/>
                                <exclude reference="SiJ-M2-u2w"/>
                                <exclude reference="YhG-3d-D9p"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" id="nBB-lp-c84"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descLabel" destination="Hqw-zd-jyQ" id="o54-cS-5FB"/>
                        <outlet property="exploredMoviesView" destination="AqC-mr-qAt" id="UBz-cV-5Vg"/>
                        <outlet property="searchImgView" destination="4mI-gX-lNK" id="Xwj-tJ-FeI"/>
                        <outlet property="searchTextField" destination="Bg2-J9-xpS" id="9XE-hd-4rO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="67.916041979010501"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="waP-iG-nUC">
            <objects>
                <viewController storyboardIdentifier="DetailViewStoryBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="neg-yc-mTw" customClass="DetailViewController" customModule="homes_movie_db" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="SLi-Tw-rHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vim-D0-K5j">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="09N-Nq-SjF">
                                        <leftBarButtonItems>
                                            <barButtonItem systemItem="save" id="sRI-Lc-dTo">
                                                <connections>
                                                    <action selector="saveMovie:" destination="neg-yc-mTw" id="1sn-6a-aGh"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="trash" id="HGU-NI-hra">
                                                <connections>
                                                    <action selector="deleteMovie:" destination="neg-yc-mTw" id="IMh-UR-8fa"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="FnH-bY-cVb">
                                            <connections>
                                                <action selector="dismissViewController:" destination="neg-yc-mTw" id="q0J-qZ-NOt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hs-do-ReD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1BW-c7-s4L">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="237"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="1BW-c7-s4L" secondAttribute="height" multiplier="127:79" id="1B4-yu-oyg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1B4-yu-oyg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="1B4-yu-oyg"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d80-DT-29E">
                                        <rect key="frame" x="0.0" y="237" width="375" height="45"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="d80-DT-29E" secondAttribute="height" multiplier="25:3" id="Cs1-7l-WF8"/>
                                            <constraint firstAttribute="width" secondItem="d80-DT-29E" secondAttribute="height" multiplier="15:2" id="MQH-Aj-9cY"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="cdcdc">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="LucidaGrande-Bold"/>
                                                    <font key="NSOriginalFont" size="11" name="LucidaGrande-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cs1-7l-WF8"/>
                                                <exclude reference="MQH-Aj-9cY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Cs1-7l-WF8"/>
                                                <exclude reference="MQH-Aj-9cY"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqo-3d-R56">
                                        <rect key="frame" x="10" y="287" width="62.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fqo-3d-R56" secondAttribute="height" multiplier="31:10" id="cOX-qP-yNZ"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Over">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name="TrebuchetMS"/>
                                                    <font key="NSOriginalFont" size="14" name="TrebuchetMS-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="view">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="15" name="TrebuchetMS"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cOX-qP-yNZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="cOX-qP-yNZ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk0-PW-niR">
                                        <rect key="frame" x="10" y="313" width="355" height="170"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pk0-PW-niR" secondAttribute="height" multiplier="71:34" priority="500" id="Oxy-fP-bNs"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Oxy-fP-bNs"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="Oxy-fP-bNs"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viO-YQ-yiD">
                                        <rect key="frame" x="10" y="533" width="73" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Popularity :">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="TrebuchetMS"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqB-Tu-vof">
                                        <rect key="frame" x="88" y="533" width="100.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlZ-mG-A7v">
                                        <rect key="frame" x="10" y="498" width="57" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BlZ-mG-A7v" secondAttribute="height" multiplier="57:20" id="7w9-Pj-8ce"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Release :">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="TrebuchetMS"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7w9-Pj-8ce"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7w9-Pj-8ce"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA8-pe-m04">
                                        <rect key="frame" x="72" y="498" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wA8-pe-m04" secondAttribute="height" multiplier="5:1" id="8Wu-Qr-A8T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Wu-Qr-A8T"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="8Wu-Qr-A8T"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="viO-YQ-yiD" firstAttribute="height" secondItem="BlZ-mG-A7v" secondAttribute="height" id="0fF-VG-SLQ"/>
                                    <constraint firstItem="wA8-pe-m04" firstAttribute="top" secondItem="BlZ-mG-A7v" secondAttribute="top" id="4Ar-FQ-GF6"/>
                                    <constraint firstItem="aqB-Tu-vof" firstAttribute="width" secondItem="d80-DT-29E" secondAttribute="height" multiplier="20:9" id="6b2-Or-7Ol"/>
                                    <constraint firstItem="aqB-Tu-vof" firstAttribute="top" secondItem="viO-YQ-yiD" secondAttribute="top" id="6ep-mG-UrQ"/>
                                    <constraint firstItem="aqB-Tu-vof" firstAttribute="height" secondItem="viO-YQ-yiD" secondAttribute="height" id="6qc-ma-7YQ"/>
                                    <constraint firstItem="viO-YQ-yiD" firstAttribute="top" secondItem="BlZ-mG-A7v" secondAttribute="bottom" constant="15" id="9RM-Qn-Ivd"/>
                                    <constraint firstItem="wA8-pe-m04" firstAttribute="height" secondItem="BlZ-mG-A7v" secondAttribute="height" id="A24-EA-noB"/>
                                    <constraint firstItem="wA8-pe-m04" firstAttribute="leading" secondItem="BlZ-mG-A7v" secondAttribute="trailing" constant="5" id="DWq-IV-eC0"/>
                                    <constraint firstAttribute="trailing" secondItem="1BW-c7-s4L" secondAttribute="trailing" id="I0N-wZ-uhm"/>
                                    <constraint firstItem="aqB-Tu-vof" firstAttribute="leading" secondItem="viO-YQ-yiD" secondAttribute="trailing" constant="5" id="Ita-ys-2yM"/>
                                    <constraint firstItem="BlZ-mG-A7v" firstAttribute="leading" secondItem="5hs-do-ReD" secondAttribute="leading" constant="10" id="JJY-bC-EqY"/>
                                    <constraint firstItem="1BW-c7-s4L" firstAttribute="top" secondItem="5hs-do-ReD" secondAttribute="top" id="KR3-rl-oAg"/>
                                    <constraint firstItem="BlZ-mG-A7v" firstAttribute="top" secondItem="pk0-PW-niR" secondAttribute="bottom" multiplier="1.03" id="Mmj-qD-6mG"/>
                                    <constraint firstItem="pk0-PW-niR" firstAttribute="width" secondItem="1BW-c7-s4L" secondAttribute="height" multiplier="355:237" id="Mvm-bd-e8w"/>
                                    <constraint firstItem="d80-DT-29E" firstAttribute="top" secondItem="1BW-c7-s4L" secondAttribute="bottom" id="Upk-pr-0dy"/>
                                    <constraint firstItem="wA8-pe-m04" firstAttribute="width" secondItem="d80-DT-29E" secondAttribute="height" multiplier="10:3" id="ZEk-b9-kRc"/>
                                    <constraint firstItem="1BW-c7-s4L" firstAttribute="leading" secondItem="5hs-do-ReD" secondAttribute="leading" id="dLD-X0-CwD"/>
                                    <constraint firstAttribute="trailing" secondItem="d80-DT-29E" secondAttribute="trailing" id="deb-jc-gtq"/>
                                    <constraint firstAttribute="trailing" secondItem="pk0-PW-niR" secondAttribute="trailing" constant="10" id="g1O-XN-q3t"/>
                                    <constraint firstItem="fqo-3d-R56" firstAttribute="top" secondItem="d80-DT-29E" secondAttribute="bottom" multiplier="1.02" id="j5D-lg-Ogg"/>
                                    <constraint firstItem="wA8-pe-m04" firstAttribute="height" secondItem="BlZ-mG-A7v" secondAttribute="height" id="kKj-Zd-AUA"/>
                                    <constraint firstItem="pk0-PW-niR" firstAttribute="top" secondItem="fqo-3d-R56" secondAttribute="bottom" multiplier="1.02" id="mGc-Fd-ZTu"/>
                                    <constraint firstItem="viO-YQ-yiD" firstAttribute="leading" secondItem="5hs-do-ReD" secondAttribute="leading" constant="10" id="mTO-1H-L1d"/>
                                    <constraint firstItem="pk0-PW-niR" firstAttribute="leading" secondItem="5hs-do-ReD" secondAttribute="leading" constant="10" id="piQ-eb-Vvb"/>
                                    <constraint firstAttribute="bottom" secondItem="viO-YQ-yiD" secondAttribute="bottom" multiplier="1.09" id="sd1-TZ-n4E"/>
                                    <constraint firstItem="fqo-3d-R56" firstAttribute="leading" secondItem="5hs-do-ReD" secondAttribute="leading" constant="10" id="xPE-Cb-mrx"/>
                                    <constraint firstItem="d80-DT-29E" firstAttribute="leading" secondItem="5hs-do-ReD" secondAttribute="leading" id="yWm-pe-3B3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Upk-pr-0dy"/>
                                        <exclude reference="deb-jc-gtq"/>
                                        <exclude reference="yWm-pe-3B3"/>
                                        <exclude reference="xPE-Cb-mrx"/>
                                        <exclude reference="Mvm-bd-e8w"/>
                                        <exclude reference="g1O-XN-q3t"/>
                                        <exclude reference="mGc-Fd-ZTu"/>
                                        <exclude reference="piQ-eb-Vvb"/>
                                        <exclude reference="JJY-bC-EqY"/>
                                        <exclude reference="4Ar-FQ-GF6"/>
                                        <exclude reference="A24-EA-noB"/>
                                        <exclude reference="DWq-IV-eC0"/>
                                        <exclude reference="ZEk-b9-kRc"/>
                                        <exclude reference="kKj-Zd-AUA"/>
                                        <exclude reference="0fF-VG-SLQ"/>
                                        <exclude reference="9RM-Qn-Ivd"/>
                                        <exclude reference="mTO-1H-L1d"/>
                                        <exclude reference="6b2-Or-7Ol"/>
                                        <exclude reference="6ep-mG-UrQ"/>
                                        <exclude reference="6qc-ma-7YQ"/>
                                        <exclude reference="Ita-ys-2yM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Upk-pr-0dy"/>
                                        <exclude reference="Mvm-bd-e8w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="deb-jc-gtq"/>
                                        <include reference="yWm-pe-3B3"/>
                                        <include reference="xPE-Cb-mrx"/>
                                        <include reference="g1O-XN-q3t"/>
                                        <include reference="mGc-Fd-ZTu"/>
                                        <include reference="piQ-eb-Vvb"/>
                                        <include reference="JJY-bC-EqY"/>
                                        <include reference="4Ar-FQ-GF6"/>
                                        <exclude reference="A24-EA-noB"/>
                                        <include reference="DWq-IV-eC0"/>
                                        <include reference="ZEk-b9-kRc"/>
                                        <include reference="kKj-Zd-AUA"/>
                                        <include reference="0fF-VG-SLQ"/>
                                        <include reference="9RM-Qn-Ivd"/>
                                        <include reference="mTO-1H-L1d"/>
                                        <include reference="6b2-Or-7Ol"/>
                                        <include reference="6ep-mG-UrQ"/>
                                        <include reference="6qc-ma-7YQ"/>
                                        <include reference="Ita-ys-2yM"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vim-D0-K5j" firstAttribute="leading" secondItem="hBh-Et-N3Z" secondAttribute="leading" id="5q5-De-1Oj"/>
                            <constraint firstItem="5hs-do-ReD" firstAttribute="leading" secondItem="hBh-Et-N3Z" secondAttribute="leading" id="76x-6a-jlD"/>
                            <constraint firstItem="vim-D0-K5j" firstAttribute="top" secondItem="hBh-Et-N3Z" secondAttribute="top" id="FYA-ub-aoS"/>
                            <constraint firstItem="vim-D0-K5j" firstAttribute="trailing" secondItem="hBh-Et-N3Z" secondAttribute="trailing" id="Orl-4H-nvU"/>
                            <constraint firstItem="5hs-do-ReD" firstAttribute="top" secondItem="vim-D0-K5j" secondAttribute="bottom" id="Wgt-na-j9U"/>
                            <constraint firstItem="5hs-do-ReD" firstAttribute="trailing" secondItem="hBh-Et-N3Z" secondAttribute="trailing" id="ZAU-n2-aMj"/>
                            <constraint firstItem="5hs-do-ReD" firstAttribute="bottom" secondItem="hBh-Et-N3Z" secondAttribute="bottom" id="gsL-FI-5oQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBh-Et-N3Z"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FYA-ub-aoS"/>
                                <exclude reference="76x-6a-jlD"/>
                                <exclude reference="Wgt-na-j9U"/>
                                <exclude reference="ZAU-n2-aMj"/>
                                <exclude reference="gsL-FI-5oQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="FYA-ub-aoS"/>
                                <include reference="76x-6a-jlD"/>
                                <include reference="Wgt-na-j9U"/>
                                <include reference="ZAU-n2-aMj"/>
                                <include reference="gsL-FI-5oQ"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="delBarButton" destination="HGU-NI-hra" id="ixr-jl-5IR"/>
                        <outlet property="overviewTxtView" destination="pk0-PW-niR" id="gTh-mo-06j"/>
                        <outlet property="popularityLabel" destination="aqB-Tu-vof" id="NHI-WS-Dpx"/>
                        <outlet property="posterImgView" destination="1BW-c7-s4L" id="mQE-TZ-iXY"/>
                        <outlet property="releaseDataLabel" destination="wA8-pe-m04" id="tXZ-6n-raR"/>
                        <outlet property="saveBarButton" destination="sRI-Lc-dTo" id="mQ5-Jd-BpM"/>
                        <outlet property="titleLabel" destination="d80-DT-29E" id="zfk-eG-Bf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jne-FS-X8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="755.17241379310349"/>
        </scene>
    </scenes>
    <resources>
        <image name="search-1882327_1280" width="1280" height="1280"/>
        <image name="video-1668906" width="5900" height="2629"/>
    </resources>
</document>
